<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>,,,</title>
</head>
<body>
<h1>Files</h1>

<div th:each =
             "file : ${allFiles}"
     th:text = "${file.name}">
</div>

<form>
    Enter path to directory:
    <input type="text"
           name="path"
           th:value="${path}" />
    <input type="submit" />
</form>
<h1>Files</h1>
<div th:each="f : ${allFiles}">
    <a th:text="${f.name} th:href ="@{/files(path=${f.path})}" />
</div>

</body>
</html>