header {
    background: #DDD;
    padding: 5px 10px;
    border-radius: 3px;
    text-align: center;
}

header a{
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 3px;
}

header a:hover {
    background: #AAA;
}

section h1 {
    margin: 10px 0px;
    font-size: 1.2em;
}

table th {
    background: #DDD;
    padding: 10px;
}

table td {
    padding: 5px 10px;
    background: #EEE;
}

#loadingBox, #infoBox, #errorBox {
    padding: 5px 10px;
    border-radius: 3px;
    width: 80%;
    margin: 10px auto;
    text-align: center;
}

#loadingBox {
    background: #7CB3E9;
}

#infoBox {
    background: #393;
}

#errorBox {
    background: #F50;
    color: white;
}

main > section {
    display: none;
    padding: 20px 5px;
}

footer {
    background: #DDD;
    padding: 5px 10px;
    border-radius: 3px;
    text-align: center;
    font-size: 0.8em;
    margin: 5px 10px;
}