<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>countries</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/js.js"></script>
    <style>
        td, th {
            background: #DDD; padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Countries</h1>
    <table id="countriesTable">
        <tr><th>Country</th>
            <th>Capital</th>
            <th>Action</th></tr>
    </table>

    <br/>

    Country: <input type="text" id="newCountryText" /><br/>
    Capital: <input type="text" id="newCapitalText" /><br/>
    <input type="button" onclick="addCountry()" value="Add Country" />
</body>
</html>