<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>items</title>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/js.js"></script>
    <style>
        li a {
            display: none;}
        li:hover a {
            display: inline;
        }
    </style>
</head>
<body>
    <h1>List Of Items</h1>
    <ul id="items">

    </ul>

    <input type="text" id="newItemText" />
    <input type="button" onclick="addItem()" value="Add" />
</body>
</html>