<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Library</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <header>
        <a href="#" id="linkHome">Home</a>
        <a href="#" id="linkLogin">Login</a>
        <a href="#" id="linkRegister">Register</a>
        <a href="#" id="linkListBooks">List Books</a>
        <a href="#" id="linkCreateBook">Create Book</a>
        <a href="#" id="linkLogout">Logout</a>
    </header>

    <main>
        <section id="loadingBox">Loading...</section>

        <section id="infoBox" onclick="$(this).hide()">Info...</section>

        <section id="errorBox" onclick="$(this).hide()">Error...</section>

        <section id="viewHome">
            <h1>Welcome</h1>
            <div>Welcome to my book library.</div>
        </section>

        <section id="addComment">
            <form id="addNewComment">
                <div>Comment:</div>
                <div><input  type="text" id="commentTitle" required="true" /></div>
                <div>Author:</div>
                <div><input  type="text" id="commentAuthor" required="true" /></div>
                <div><input type="submit" value="Create Comment" /></div>
                <div><input type="submit" value="Cancel" /></div>
            </form>
        </section>

        <section id="viewLogin">
            <h1>Please Login</h1>
            <form id="formLogin">
                <div>Username:</div>
                <div><input  type="text" id="loginUser" required="true" /></div>
                <div>Password:</div>
                <div><input  type="password" id="loginPass" required="true" /></div>
                <div><input type="submit" value="Login" /></div>
            </form>
        </section>

        <section id="viewRegister">
            <h1>Please Register</h1>
            <form id="formRegister">
                <div>Username:</div>
                <div><input  type="text" id="registerUser" required="true" /></div>
                <div>Password:</div>
                <div><input  type="password" id="registerPass" required="true" /></div>
                <div><input type="submit" value="Register" /></div>
            </form>
        </section>

        <section id="viewListBooks">
            <h1>Book listing</h1>
            <div id="books">No books.</div>
        </section>

        <section id="viewCreateBook">
            <h1>Create new book</h1>
            <form id="formCreateBook">
                <div>Title:</div>
                <div><input  type="text" id="bookTitle" required="true" /></div>
                <div>Author:</div>
                <div><input  type="text" id="bookAuthor" required="true" /></div>
                <div>Description:</div>
                <div><textarea id="bookDescription" rows="10"></textarea></div>
                <div><input type="submit" value="Create Book" /></div>
            </form>
        </section>
    </main>

    <footer>
        (c) Book Library
    </footer>
</body>
</html>