<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
</HEAD>
<BODY bgColor=blue link=yellow>

<p align="center"><font face="Arial"><small style="COLOR: white">Pong</B> written by <A
 href="mailto:dino@scarcella.org" >Dino Scarcella</A>. </small></font></p>
<P align=center <!-- Insert HTML here -->&nbsp;<APPLET code=Pong.class height=350 name=Pong style="LEFT: 40px; TOP: 14px" width=500 VIEWASTEXT>
	<PARAM NAME="foreground" VALUE="White">
	<PARAM NAME="background" VALUE="black">
	<PARAM NAME="label" VALUE="This string was passed from the HTML host.">
	</APPLET>
	&nbsp;&nbsp; 
<FONT face=Arial><STRONG><U><SMALL><EM><FONT 
color=#8080ff></FONT></EM></SMALL></U></STRONG></FONT></P>
<P align=center <!-- Insert HTML here --><FONT 
face=Arial><STRONG><U><SMALL><EM><FONT color=#8080ff>Menu 
Controls:</FONT></EM></SMALL></U><br></STRONG><small 
style="COLOR: white">Tab - select <br>
Space - start</small></FONT></P>

<p align="center" style="COLOR: white"><font face="Arial"><strong><u><small><em><font color="#8080ff">Game Controls:</font></em></small></u><br>
</strong><small>Mouse positioned on applet - move player 1 <br>
a - move player 2 left<br>
s - move player 2 right</small></font></p>
</BODY>
</HTML>