<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact-us-form</title>
    <link rel="stylesheet" type="text/css" href="css/contact-us-form.css" />
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First name:</span>
        <input type="text" name="firstname"><br/>
        <span>Last name:</span>
        <input type="text" name="lastname"><br/>
        <span>Email:</span>
        <input type="text" name="email"><br/>
        <span>Town:</span>
        <select name="town">
            <option value="1">Sofia</option>
            <option value="2">Ruse</option>
            <option value="3">Varna</option>
            <option value="4">Plovdiv</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
