<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>floating-elements</title>
    <link rel="stylesheet" type="text/css"
          href="css/floating-elements.css" />
</head>
<body>
    <div class="left">left</div>
    <p>The float CSS property specifies that an element
    should be taken from the normal flow and placed
    along the left or right side of its container, where
    text and inline elements will wrap around it.</p>

    <div class="right">right</div>
    <p>The float CSS property specifies that an element
    should be taken from the normal flow and placed
    along the left or right side of its container, where
    text and inline elements will wrap around it.</p>

    <p>Without floating, the inline-block elements float like
    words in a text and block elements just do not float and
    stay in a vertical block of full width.</p>
    <div class="center">no float</div>
    <p>Without floating, the inline-block elements float like
    words in a text and block elements just do not float and
    stay in a vertical block of full width.</p>
</body>
</html>
