<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
    <p>
        <img src="img/apple.png" />
        <img src="img/kiwi.png" />
        <img src="img/orange.png" />
        <img src="img/apple.png" />
        <img src="img/banana.png" />
    </p>
    <p>
        <img src="img/apple.png" />
        <img src="img/kiwi.png" />
        <img src="img/banana.png" />
        <img src="img/apple.png" />
        <img src="img/kiwi.png" />
    </p>
    <p>
        <img src="img/kiwi.png" />
        <img src="img/banana.png" />
        <img src="img/orange.png" />
        <img src="img/banana.png" />
        <img src="img/apple.png" />
    </p>
</body>
</html>
