<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <link rel="stylesheet" type="text/css" href="css/nav-icons.css">
</head>
<body>
    <ul class="icons">
        <li><a href="#">
            <div>
                <img src="img/home.png" />
                <div>Home</div>
            </div>
        </a></li>
        <li><a href="#">
            <div>
                <img src="img/browse.png" />
                <div>Browse</div>
            </div>
        </a></li>
        <li><a href="#">
            <div>
                <img src="img/live.png" />
                <div>Live</div>
            </div>
        </a></li>
        <li><a href="#">
            <div>
                <img src="img/fav.png" />
                <div>Favourites</div>
            </div>
        </a></li>
        <li><a href="#">
            <div>
                <img src="img/playlists.png" />
                <div>Playlists</div>
            </div>
        </a></li>
        <li><a href="#">
            <div>
                <img src="img/subscriptions.png" />
                <div>Subscriptions</div>
            </div>
        </a></li>
        <li><a href="#">
            <div>
                <img src="img/my-videos.png" />
                <div>My videos</div>
            </div>
        </a></li>
        <li><a href="#">
            <div>
                <img src="img/inbox.png" />
                <div>Inbox</div>
            </div>
        </a></li>
        <li><a href="#">
            <div>
                <img src="img/history.png" />
                <div>History</div>
            </div>
        </a></li>
    </ul>
</body>
</html>
