<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rectangles</title>
</head>
<body>
    <div style="border: blue 1px dotted;
                border-radius: 15px;
                padding: 5px;
                width: 200px;">
        <div style="border: red 1px dashed;
                    border-radius: 10px;
                    padding: 5px;
                    width: 187px;">
            <div style="border: green 1px solid;
                        border-radius: 5px;
                        padding: 5px;
                        width: 175px;">
                <span style="padding-left: 25px;">I am heavily packed</span> <br/>
                <span style="padding-left: 60px;">&lt;DIV&gt;</span>
            </div>
        </div>
    </div>
</body>
</html>
