<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web site</title>
    <link rel="stylesheet" type="text/css"
          href="css/webSite.css" />
</head>
<body>
    <header>Very Simple Web Site</header>
    <aside>
        <a href="site-home.html">Home</a>
        <a href="site-about.html">About</a>
        <a href="site-contacts.html">Contacts</a>
    </aside>
    <main>
        <p>HTML5 is a markup language used …
        <p>It was published in October 2014 …
    </main>
    <footer>&copy; 2016 - Software University</footer>
</body>
</html>
